'''1. Необходимо написать функцию для проверки корректности пароля. Функция принимает в качестве параметра пароль
который необходимо проверить и возвращает True если пароль верный, иначе False.
Правила которым должен соответствовать пароль:
	a. длина пароля должна быть больше или равна 8 символам
	b. пароль должен содержать символы латинского алфавита верхнего и нижнего регистров
	   (a - z и  A - Z обязательно должны присутствовать оба регистра)
	c. пароль должен содержать цифры от 0 до 9 (минимум 1 символ)
	d. пароль должен содержать специальные символы: @ # % & _ (минимум 1 символ)
Можно использовать функции isnumeric(), isupper(), islower().
'''

pass_True = 'Aa1@#%&a'

len_low = 'Aa1@#%&'
len_more_than_8 = 'Aa1@#%&ga'
no_uppercase = 'fa1@#%&a'
no_lowercase = 'AAA1@#%&A'
no_latin = 'фф1@#%&ф'
no_num = 'Aa@#%&aa'
no_symb = 'Aa11111aa'
one_symb_True = 'Aaaa1%aaa'
alien_symb = 'Aaaa1!aaa'


def password_check():
    import re
    print(len(pass_True) >= 8 and all(re.search(p, pass_True) for p in ('[A-Z]', '\d', '[a-z]', '@|#|%|&|_')))


password_check()
