'''3. Написать функцию, которая принимает в качестве параметра целое, многозначное число. Функция должна вернуть сумму
 произведения каждой цифры на её порядковый номер. Например:
	есть число 874658734
	8 именн порядковый номер 1,
	7 - 2
	4 - 3
	6 - 4
	5 - 5 и т. д.
	необходимо посчитать: 8 * 1 + 7 * 2 + 4 * 3 + 6 * 4 + 5 * 5 .....
	Задачу надо решить с использование list comprehension и функции sum() в ОДНУ строку.'''

n = 874658734


def sum_int():
    tuple_n = tuple(str(n))
    k = []
    print(k)
    print([r+1 for r in range(len(n))])


sum_int()